Trial No: 1
SLP Heuristic XorCount: 20, Depth: 4
, XOR2: 4, XOR3: 1, XOR4: 15
SLP Heuristic XorCost ASIC1: 86.25
SLP Heuristic XorCost ASIC2: 94.139
SLP Heuristic XorCost ASIC3: 107.95
SLP Heuristic XorCost ASIC4: 107.83
Timestamp: 19-01-2023 22-28-22
y10 = x04 + x10 + x01 + x14
y06 = x00 + x13 + x10 + x06
y14 = x08 + x02 + x05 + x14
y02 = x12 + x09 + x02 + x06
t04 = x09 + x03
y09 = x00 + x13 + x07 + t04
y15 = x08 + x15 + x06 + t04
y05 = x12 + x15 + x05 + t04
y08 = x04 + x03 + y15 + y05
t09 = x13 + x02 + y06 + y02
y12 = x08 + x07 + t09
y03 = y09 + t09
t12 = x00 + x01 + x07 + x11
y07 = x14 + t12
y00 = x03 + y10 + y03 + t12
y13 = x04 + x00 + x13 + t12
t16 = x04 + x02 + x15 + x11
y01 = x10 + y10 + y14 + t16
y04 = x08 + x07 + t12 + t16
y11 = x05 + t16
