SLP Heuristic XorCount: 13, Depth: 5
, XOR2: 0, XOR3: 5, XOR4: 8
SLP Heuristic XorCost ASIC1: 56.25
SLP Heuristic XorCost ASIC2: 62.575
SLP Heuristic XorCost ASIC3: 71
SLP Heuristic XorCost ASIC4: 71.22

y01 = x10 + x01 + x07 + x04
y00 = x00 + x06 + x03 + x09
y02 = x02 + x05 + x08 + x11
t03 = x00 + x05 + x01 + x08
y08 = x03 + x07 + y00 + t03
y10 = x06 + x03 + y02 + y08
y11 = x09 + x04 + t03
y07 = x05 + x11 + y11
y05 = y02 + y08 + y11
y09 = x08 + x11 + y01 + y05
y06 = x10 + x04 + y10 + y07
y03 = x00 + x06 + y08
y04 = x01 + x07 + y06