SLP Heuristic XorCount: 13, Depth: 3
, XOR2: 0, XOR3: 2, XOR4: 11
SLP Heuristic XorCost ASIC1: 61.5
SLP Heuristic XorCost ASIC2: 67.93
SLP Heuristic XorCost ASIC3: 77.15
SLP Heuristic XorCost ASIC4: 75.21
Timestamp: 11-02-2023 13-12-09
y10 = x02 + x03 + x08 + x10
y02 = x02 + x05 + x10 + x06
y07 = x02 + x07 + x09 + x04
t03 = x01 + x08 + x05 + x11
y06 = x02 + y10 + y02 + t03
y04 = x00 + y02 + y07 + t03
y05 = x09 + x06 + t03
y09 = x11 + x04 + y07 + t03
y11 = x00 + y07 + y05
y08 = x00 + x02 + x10 + t03
y00 = x03 + x10 + y09 + y08
y03 = x01 + y06 + y09 + y08
y01 = x00 + x07 + x11 + y04

